Παράδειγμα

f1 = 9+x*y-3*x^2*y   d1 = 3
f2 = 2-8*x+3*x*y-2*x^2*y^3     d2 = 5

Polynomial είναι είναι ένας πίνακας ακεραίων (συντελεστές) όπου κάθε γραμμή δηλώνει τη δύναμη του x και κάθε 
στήλη δύναμη του y.
Π.χ.
                       | 2  0  0  0|
f1 = |9  0|       f2 = |-8  3  0  0|
     |0  1|            | 0  0  0 -2|
     |0 -3|
     
    Στο παράδειγμα κρυφή μεταβλητη θα είναι η x διότι έχει τη μικροτερη δύναμη σε σχέση με το y (2<3)
    
    f1 = 9 + (x-3x^2)y
    f2 = (2-8x) + (3x)y + 0y^2 + (-2x^2)y^3
    
                        |  9    x-3x^2    0     0   |       
                        |  0      9    x-3x^2   0   |
    Άρα Sylvester  ==   |  0      0       9   x-3x^2|  ή  με απεικόνιση σαν πίανακες ακεραίων
                        | 2-8x   3x       0    -2x^2|    
                        
                        |[9,0,0],  [0,1,-3],  [0,0,0],  [0,0,0]|
        Sylvester  ==   |[0,0,0],  [9,0,0],   [0,1,-3], [0,0,0]|                
                        |[0,0,0],  [0,0,0],   [9,0,0], [0,1,-3]|      
                        |[2,-8,0], [0,3,0],   [0,0,0], [0,0,-2]|
                        
                       | 9, 0, 0, 0|   | 0, 1, 0, 0|     | 0,-3, 0, 0|
                       | 0, 9, 0, 0|   | 0, 0, 1, 0|     | 0, 0,-3, 0|
    Άρα S(x) ή S(y) =  | 0, 0, 9, 0|+y*| 0, 0, 0, 1|+y^2*| 0, 0, 0,-3|
                       | 2, 0, 0, 0|   |-8, 3, 0,-2|     | 0, 0, 0,-2|
                       
                       class Sy{
                       Matrix* ak
                       }
                       
                       typedef int** Matrix
    
        
